{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-28a92","appId":"1:985556366129:android:df5a2aa27454eaf78b3610","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-28a92","configurations":{"android":"1:985556366129:android:df5a2aa27454eaf78b3610","windows":"1:985556366129:web:de2e561a1c8f58f28b3610"}}}}}}